PORT=4000
DB_CONNECTION_STRING=mongodb+srv://Admin:epicureDB@epicuredb.avbwvih.mongodb.net/epicureDB?retryWrites=true&w=majority
LOCAL_DB_CONNECTION_STRING=mongodb+srv://127.0.0.1:27017

AWS_ACCESS_KEY_ID=AKIATXEB55PYORN3FMPZ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=epicureimgs
AWS_PERMISSIONS=public-read
AWS_REGION=us-east-1
